BOT_TOKEN='5610544980:AAH424W7zDrw_jI4WQhbBARrt-fgwX5LpgE'
APP_URL=https://masilbot.herokuapp.com/

DATABASE_NAME='df8rr9b2fasttq'
DATABASE_USERNAME='grszxmwarbpdsw'
DATABASE_PASSWORD='2ae72c5d7255514eb23c22c7820380dbca829186a784f5f3d6eb5a701d24ea5c'
DATABASE_HOST='ec2-54-170-90-26.eu-west-1.compute.amazonaws.com'
DATABASE_PORT=5432